<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
</head>

<style>

div{
    width: 1000px;
    /*height: 850px;*/
    padding: 20px;
    border: 1px solid black;
    background-color: lightgray;
}

div > .noticias{
background-color: gray;
width: 200px;
height: 300px;
padding-top: 5px;
padding-bottom: 0px;
float: left;
border: 1px solid gray;
margin: 20px;
}

#nova{
    background-color: rgb(13, 13, 14);

}

div.galeria{
float: left;
margin: 20px;
width: 240px;
height: 200px;
padding: 0px;
border: none;
}

div.noticias > a {

    padding-bottom: 0px;
}

img{
    width: 240px;
    
}

p{ 
    clear: both;
}

</style>

<body>
    <h1>Notícias</h1>

    <div>
        <div class="noticias">
            <h2>título</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam consequatur facilis! Quod blanditiis libero dolorem aliquam suscipit quaerat? Quis id placeat nisi reiciendis quae aliquid esse, omnis odio ipsum.</p>
            <a href="">Leia sobre</a>
        </div>

        <div class="noticias"> 
            <h2>título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam consequatur facilis! Quod blanditiis libero dolorem aliquam suscipit quaerat? Quis id placeat nisi reiciendis quae aliquid esse, omnis odio ipsum.</p>
            <a href="">Leia sobre</a>
        </div>

        <div class="noticias"> 
            <h2>título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam consequatur facilis! Quod blanditiis libero dolorem aliquam suscipit quaerat? Quis id placeat nisi reiciendis quae aliquid esse, omnis odio ipsum.</p>
            <a href="">Leia sobre</a>
        </div>
        
       
        <div id="nova">
            <div class="galeria">
                <img src="imagens/imagem1.png" alt="">
            </div>
            <div class="galeria">
                <img src="imagens/imagem2.png" alt="">
            </div>
            <div class="galeria">
                <img src="imagens/imagem3.png" alt="">
            </div>
            <div class="galeria">
                <img src="imagens/imagem4.png" alt="">
            </div>
            <div class="galeria">
                <img src="imagens/imagem5.png" alt="">
            </div>
            <p>.</p>
        </div>
        <p>
            &nbsp;
        </p>
        

    </div>

</body>
</html>